# MavenApiCRUD_MySQL

./: pom.xml
src/main/java/com/gudperna/controller/: UserController.java
src/main/java/com/gudperna/dao/: UserDAO.java
src/main/java/com/gudperna/dao/impl/: UserDAOImpl.java
src/main/java/com/gudperna/rest/: UserRest.java
src/main/webapp/WEB-INF/: web.xml
